# -LibraryRenewal_-ackend

./: .gitignore  README.md  build.gradle
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: 목표-설정.md  오류-발생.md
src/main/java/hallym/hashtag/: HashtagApplication.java
src/main/java/hallym/hashtag/controller/: HomeController.java
src/main/java/hallym/hashtag/domain/ABook/controller/: ABookController.java
src/main/java/hallym/hashtag/domain/ABook/dto/: ABookRequestDto.java  ABookResponseDto.java
src/main/java/hallym/hashtag/domain/ABook/entity/: ABook.java
src/main/java/hallym/hashtag/domain/ABook/repostory/: ABookRepository.java
src/main/java/hallym/hashtag/domain/ABook/service/: ABookService.java  ABookServicelmpl.java
src/main/java/hallym/hashtag/domain/abook/controller/: ABookController.java
src/main/java/hallym/hashtag/domain/chatBot/: ChatBotController.java
src/main/java/hallym/hashtag/entity/: BaseEntity.java
src/main/java/hallym/hashtag/global/baseDto/: PageRequestDto.java  PageResponseDto.java
src/main/java/hallym/hashtag/global/baseEntity/: BaseEntity.java
src/main/java/hallym/hashtag/global/config/: AuthenticationConfig.java  CorsConfig.java  EncoderConfig.java  JwtUtil.java  MapperConfig.java  RestCorsConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/hallym/hashtag/global/entity/: BaseEntity.java
src/main/resources/: application.yml
src/main/resources/data/: bookdata.csv  noticedata.csv  roomdata.csv
src/test/java/hallym/hashtag/: BookRepositoryTest.java  HashtagApplicationTests.java  NoticeIamgeRepositoryTest.java  NoticeRepositoryTest.java  RoomRepositoryTest.java  RoomResServiceTest.java  RoomServiceTest.java  UserServiceTest.java  bookServiceTest.java
src/test/java/hallym/hashtag/csvSave/: CsvFileSave.java  csvSave.java
src/test/java/hallym/hashtag/repository/: ABookRepositoryTest.java  AdminRepositoryTest.java  BookRepositoryTest.java  BookResRepositoryTest.java  LoanRepositoryTest.java  NoticeRepositoryTest.java  RoomRepositoryTest.java  RoomResRepositoryTest.java  StudentRepositoryTest.java
src/test/java/hallym/hashtag/service/: ABookServiceTest.java  AdminServiceTest.java  BookResServiceTest.java  BookServiceTest.java  LoanServiceTest.java  NoticeServiceTest.java  RoomResServiceTest.java  RoomServiceTest.java  StudentServiceTest.java  UserServiceTest.java
(+96 files in other folders)
